<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			html
			{
				width:100%;
				height:100%;
			}

			body
			{
				width:100%;
				height:100%;
				margin:0;
				padding:0;

				display:flex;
				align-items: center;
				justify-content: center;

				background: #333;
				color:#ffe;
				font-family: courier;
			}
			.passSelector
			{
				width:20px;
				position: relative;
				top:2px;
			}
			.passInput
			{
				width:calc( 100% - 40px );
				background-color: #ffe;
				color: #333;
			}
			.passRule
			{
				margin-bottom: 5px;
			}
			.error > span
			{
				background: rgba(255,128,128,0.1);
			}
		</style>
	</head>
	<body>
		<div id="newPassword"></div>
		<script type="text/javascript" src="js/password.js"></script>
		<script type="text/javascript">
			let pass = new password ( "newPassword", {
				errorFunction:(el,msg)=>{
					el.classList.add ( "error" );
					el.title=msg;
				},
				validFunction:(el)=>{
					el.classList.remove ( "error" );
				}
			});
		</script>
	</body>
</html>
