<!doctype html>
<html>
	<head>
		<style type="text/css"> /* general */
			html, body, section
			{
				background-color: #aaa;
			}
			@font-face {
				font-family: "Own";
				src: url("Rocket Clouds.ttf") format("truetype");
			}
			.poems
			{
				text-align: center;
				box-shadow: 1px 1px 2px black ;
				background-color: #FFF0BC;
				width: 80%;
				margin: auto;
				font-family: "Own";
			}
			h2
			{
				font-family: courier-new;
			}
		</style>
		<style type="text/css"> /* nav menu */
			#menu
			{
				position: fixed;
				width: 100%;
				margin-left: -10px;
				top: 0;
				background-color: #212529;
				min-height: 50px;
			}
			#menuChecker
			{
				display: none;
			}
			#menu > *
			{
				margin: 5px;
				padding: 5px;
			}
			#menu a
			{
				color: rgba(255, 255, 255, 0.70);
				text-decoration: none;
			}
			#menu a:hover
			{
				color: rgba(255, 255, 255, 0.9);
			}
			#menu, .flex
			{
				display: flex;
				align-items: center;
				flex-wrap: wrap;

				color: rgba(255, 255, 255, 0.75);

				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				font-size: 21px;
			}
			.flex > *
			{
				padding-left: 5px;
				padding-right: 5px;
			}
			#menuChecker:checked + .menuHiddable
			{
				display: inherit;
			}

			@media screen and ( max-width:600px )
			{
				#menuMain
				{
					width: calc( 100% - 20px );
				}
				#menuIcon
				{
					float: right;
				}
				#menu, .flex
				{
					flex-direction: column;
				}
				.btn, .menuHiddable
				{
					display: none;
				}
			}
			@media screen and ( min-width: 600px )
			{
				#menuIcon
				{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<nav id="menu">
			<div id="menuMain">
				<a href="/"><i>Home</i></a>
				<label id="menuIcon" for="menuChecker">&#9776;</label>
			</div>
			<input id="menuChecker" type="checkbox" />
			<div class="menuHiddable flex">
				<a href="#">lien 1</a>
				<a href="#">lien 2</a>
				<a href="#">lien 3</a>
				<a href="#">lien 4</a>
			</div>
		</nav>
		<div id="underNav">
		</div>

		<section>
			<h2>L'Albatros</h2>
			<p class="poems">
				Souvent, pour s'amuser, les hommes d'équipage <br>
				Prennent des albatros, vastes oiseaux des mers, <br>
				Qui suivent, indolents compagnons de voyage, <br>
				Le navire glissant sur les gouffres amers. <br>
				A peine les ont-ils déposés sur les planches, <br>
				Que ces rois de l'azur, maladroits et honteux, <br>
				Laissent piteusement leurs grandes ailes blanches <br>
				Comme des avirons traîner à côté d'eux. <br>
				Ce voyageur ailé, comme il est gauche et veule! <br>
				Lui, naguère si beau, qu'il est comique et laid! <br>
				L'un agace son bec avec un brûle-gueule, <br>
				L'autre mime, en boitant, l'infirme qui volait! <br>
				Le Poète est semblable au prince des nuées <br>
				Qui hante la tempête et se rit de l'archer; <br>
				Exilé sur le sol au milieu des huées, <br>
				Ses ailes de géant l'empêchent de marcher.<br>
			</p>
		</section>
		<script type="text/javascript"> // nav barre
			function resizeNav ( )
			{
				document.getElementById( 'menuChecker' ).checked = false;
				document.getElementById( 'underNav' ).style.height = document.getElementById ( 'menu' ).clientHeight+'px';
			}

			window.onload = resizeNav ( );
			window.onresize = resizeNav;
		</script>
	</body>
</html>