<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css"> /* general */
			html, body, section
			{
				text-align: center;
			}
			@font-face {
				font-family: "Own";
				src: url("res/Rocket Clouds.ttf") format("truetype");
			}
			.poems
			{
				text-align: center;
				box-shadow: 1px 1px 2px black ;
				width: 80%;
				margin: auto;
				font-family: courier, courier-new;
			}
			h2
			{
				font-family: "Own";
			}
			#postIt
			{
				margin-top: 10px;
			}
		</style>
		<link rel="stylesheet" href="../navBarre/css/navBarre.css">
		<style type="text/css"> /* buttons / badge */
			.danger
			{
				background-color: rgb( 220, 53, 69 );
				border-radius: 5px;
			}
			.success
			{
				background-color: rgb( 40, 167, 69 );
				border-radius: 5px;
			}
			.info
			{
				background-color: rgb( 23, 162, 184 );
				border-radius: 5px;
			}
			.badge
			{
				border-radius: 10px;
				margin-left: 3px;
				padding-left: 3px;
				padding-right: 3px;
				position:relative;
			}
			.light
			{
				background-color: #fff;
				color:#000;
			}
		</style>
		<style type="text/css"> /* info bulle */
			span.infoBulle
			{
				text-decoration: underline;
			}
			.infoText
			{
				font-family: courier, courier-new;
				text-align: justify;

				opacity: 0;
				position:absolute;

				z-index: 1;
				background: white;
				border-radius: 5px;
				border: solid 1px black;
				box-shadow: 1px 1px 2px black ;
				padding: 5px;
				margin:10px;
				margin-left: -1em;
				margin-top: -2em;

				transform: scale(0);
				transition: all .25s;
			}
			.infoBulle:hover .infoText
			{
				opacity: 1;
				direction: rtl;

				transform: scale(1);
			}
			p
			{
				margin:0;
			}
		</style>
		<link rel="stylesheet" href="../countrySelector/css/countrySelector.css">
		<style type="text/css"> /* display / hide by checkbox */
			.hidePart
			{
				display: none;
			}
			.hidePartContent
			{
				display: none;
				max-height: 0;
				overflow: hidden;
			}
			.hidePart:checked + .hidePartContent
			{
				display: inherit;
				max-height: 100%;

				animation-name: open;
				animation-duration: 1s;
				transition-timing-function: ease-in-out;
			}
			@keyframes open
			{
				from {
					max-height: 0;
				}
				to {
					max-height:300px;
				}
			}
		</style>
		<style type="text/css"> /* display hover */
			.hiddenDiv
			{
				display:none;
			}
			.links:hover + .hiddenDiv, .hiddenDiv:hover
			{
				display: inherit;
			}
		</style>
		<style type="text/css"> /* post it */
			.quote-container {
				margin-top: 50px;
				position: relative;
			}

			.note {
				color: #333;
				position: relative;
				max-width: 300px;
				margin: 0 auto;
				padding: 20px;
				font-family: Satisfy;
				font-size: 30px;
				box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
			}

			.note .author {
				display: block;
				margin: 40px 0 0 0;
				text-align: right;
			}

			.postIt {
				-webkit-transform: rotate(2deg);
				-moz-transform: rotate(2deg);
				-o-transform: rotate(2deg);
				-ms-transform: rotate(2deg);
				transform: rotate(2deg);

				-webkit-transition: all 0.7s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;

				transform-origin : center 16px; /* .pin top value */

				transition-delay: 0.1s;
			}

			.postIt:hover {
				-webkit-transition: all 0.7s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;

				transform: rotate(5deg);
				-moz-transform: rotate(5deg);
				-webkit-transform: rotate(5deg);
				-o-transform: rotate(5deg);
				-ms-transform: rotate(5deg);

				transition-delay: 0.1s;
			}

			.pin {
				background-color: #aaa;
				display: block;
				height: 32px;
				width: 2px;
				position: absolute;
				left: 50%;
				top: -16px;
				z-index: 1;
			}

			.pin:after {
				background-color: #A31;
				background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
				border-radius: 50%;
				box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
							inset 3px 3px 3px hsla(0,0%,100%,.2),
							inset -3px -3px 3px hsla(0,0%,0%,.2),
							23px 20px 3px hsla(0,0%,0%,.15);
				content: '';
				height: 12px;
				left: -5px;
				position: absolute;
				top: -10px;
				width: 12px;
			}

			.pin:before {
				background-color: hsla(0,0%,0%,0.1);
				box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
				content: '';
		
				height: 24px;
				width: 2px;
				left: 0;
				position: absolute;
				top: 8px;
		
				transform: rotate(57.5deg);
				-moz-transform: rotate(57.5deg);
				-webkit-transform: rotate(57.5deg);
				-o-transform: rotate(57.5deg);
				-ms-transform: rotate(57.5deg);
		
				transform-origin: 50% 100%;
				-moz-transform-origin: 50% 100%;
				-webkit-transform-origin: 50% 100%;
				-ms-transform-origin: 50% 100%;
				-o-transform-origin: 50% 100%;
			}
		</style>
		<link rel="stylesheet" href="../carousel/css/carousel.css">
		<link rel="stylesheet" href="../dark-light/css/dark-light.css">
	</head>
	<body>
		<nav id="menu"></nav>
		<section>
			<div class="lang_fr">
				<div class="infoBulle">
					<h1>Charles Baudelaire</h1>
					<div class="infoText">
						<img style="float:left;" width=150 src="imgs/Charles_Baudelaire.jpg">
						<p>
							Né à Paris le 9 avril 1821, il meurt dans la même ville le 31 août 1867. 
						</p>
						<p>
							« <i>Dante d’une époque déchue</i> » selon le mot de Barbey d’Aurevilly, « <i>tourné vers le classicisme, nourri de romantisme</i> », à la croisée entre le Parnasse et le symbolisme, chantre de la « modernité », il occupe une place considérable parmi les poètes français pour un recueil certes bref au regard de l’œuvre de son contemporain Victor Hugo (Baudelaire s’ouvrit à son éditeur de sa crainte que son volume ne ressemblât trop à une plaquette…), mais qu’il aura façonné sa vie durant : Les Fleurs du mal.
						</p>
					</div>
				</div>
				<h2 id="AL">Au Lecteur</h2>
				<p class="poems">
					La sottise, l'erreur, le péché, la lésine,<br>
					Occupent nos esprits et travaillent nos corps, <br>
					Et nous alimentons nos aimables remords, <br>
					Comme les mendiants nourrissent leur vermine. <br>
					Nos péchés sont têtus, nos repentirs sont lâches; <br>
					Nous nous faisons payer grassement nos aveux, <br>
					Et nous rentrons gaiement dans le chemin bourbeux, <br>
					Croyant par de vils pleurs laver toutes nos taches. <br>
					Sur l'oreiller du mal c'est Satan Trismégiste <br>
					Qui berce longuement notre esprit enchanté, <br>
					Et le riche métal de notre volonté <br>
					Est tout vaporisé par ce savant chimiste. <br>
					C'est le Diable qui tient les fils qui nous remuent! <br>
					Aux objets répugnants nous trouvons des appas; <br>
					Chaque jour vers l'Enfer nous descendons d'un pas, <br>
					Sans horreur, à travers des ténèbres qui puent. <br>
					Ainsi qu'un débauché pauvre qui baise et mange <br>
					Le sein martyrisé d'une antique catin, <br>
					Nous volons au passage un plaisir clandestin <br>
					Que nous pressons bien fort comme une vieille orange. <br>
					Serré, fourmillant, comme un million d'helminthes, <br>
					Dans nos cerveaux ribote un peuple de Démons, <br>
					Et, quand nous respirons, la Mort dans nos poumons, <br>
					Descend, fleuve invisible, avec de sourdes plaintes. <br>
					Si le viol, le poison, le poignard, l'incendie, <br>
					N'ont pas encore brodé de leurs plaisants dessins <br>
					Le canevas banal de nos piteux destins <br>
					C'est que notre âme, hélas! n'est pas assez hardie. <br>
					Mais parmi les chacals, les panthères, les lices, <br>
					Les singes, les scorpions, les vautours, les serpents, <br>
					Les monstres glapissants, hurlants, grognants, rampants, <br>
					Dans la ménagerie infâme de nos vices, <br>
					Il en est un plus laid, plus méchant, plus immonde! <br>
					Quoiqu'il ne pousse ni grands gestes ni grands cris, <br>
					Il ferait volontiers de la terre un débris <br>
					Et dans un bâillement avalerait le monde; <br>
					C'est l'Ennui!- l'œil chargé d'un pleur involontaire, <br>
					Il rêve d'échafauds en fumant son houka. <br>
					Tu le connais, lecteur, ce monstre délicat, <br>
					- Hypocrite lecteur, - mon semblable, - mon frère!<br>
				</p>
				<h2 id="A">L'Albatros</h2>
				<p class="poems">
					Souvent, pour s'amuser, les hommes d'équipage <br>
					Prennent des albatros, vastes oiseaux des mers, <br>
					Qui suivent, indolents compagnons de voyage, <br>
					Le navire glissant sur les gouffres amers. <br>
					A peine les ont-ils déposés sur les planches, <br>
					Que ces rois de l'azur, maladroits et honteux, <br>
					Laissent piteusement leurs grandes ailes blanches <br>
					Comme des avirons traîner à côté d'eux. <br>
					Ce voyageur ailé, comme il est gauche et veule! <br>
					Lui, naguère si beau, qu'il est comique et laid! <br>
					L'un agace son bec avec un brûle-gueule, <br>
					L'autre mime, en boitant, l'infirme qui volait! <br>
					Le Poète est semblable au prince des nuées <br>
					Qui hante la tempête et se rit de l'archer; <br>
					Exilé sur le sol au milieu des huées, <br>
					Ses ailes de géant l'empêchent de marcher.<br>
				</p>
			</div>
			<div class="lang_uk">
				<div class="infoBulle">
					<h1>Matthew Arnold</h1>
					<div class="infoText">
						<img style="float:left;" width=150 src="imgs/matthew_arnold.jpg">
						<p>
							Although remembered now for his elegantly argued critical essays, Matthew Arnold (1822-1888) began his career as a poet, winning early recognition as a student at the Rugby School where his father, Thomas Arnold, had earned national acclaim as a strict and innovative headmaster. Arnold also studied at Balliol College, Oxford University. In 1844, after completing his undergraduate degree at Oxford, he returned to Rugby as a teacher of classics. After marrying in 1851, Arnold began work as a gove.
						</p>
					</div>
				</div>
				
				<h2 id="GO">Growing Old</h2>
				<p class="poems">
					What is it to grow old?<br>
					Is it to lose the glory of the form,<br>
					The lustre of the eye?<br>
					Is it for beauty to forego her wreath?<br>
					Yes, but not for this alone.<br>
					<br>
					Is it to feel our strength— <br>
					Not our bloom only, but our strength—decay?<br>
					Is it to feel each limb<br>
					Grow stiffer, every function less exact,<br>
					Each nerve more weakly strung?<br>
					<br>
					Yes, this, and more! but not,<br>
					Ah, 'tis not what in youth we dreamed 'twould be!<br>
					'Tis not to have our life<br>
					Mellowed and softened as with sunset-glow,<br>
					A golden day's decline!<br>
					<br>
					'Tis not to see the world<br>
					As from a height, with rapt prophetic eyes,<br>
					And heart profoundly stirred;<br>
					And weep, and feel the fulness of the past,<br>
					The years that are no more!<br>
					<br>
					It is to spend long days<br>
					And not once feel that we were ever young.<br>
					It is to add, immured<br>
					In the hot prison of the present, month<br>
					To month with weary pain.<br>
					<br>
					It is to suffer this,<br>
					And feel but half, and feebly, what we feel:<br>
					Deep in our hidden heart<br>
					Festers the dull remembrance of a change,<br>
					But no emotion—none.<br>
					<br>
					It is—last stage of all— <br>
					When we are frozen up within, and quite<br>
					The phantom of ourselves,<br>
					To hear the world applaud the hollow ghost<br>
					Which blamed the living man. <br>
				</p>
				<h2 id="TSG">The Scholar Gypsy</h2>
				<p class="poems">
					Go, for they call you, shepherd, from the hill;<br>
					Go, shepherd, and untie the wattled cotes!<br>
					No longer leave thy wistful flock unfed,<br>
					Nor let thy bawling fellows rack their throats,<br>
					Nor the cropped herbage shoot another head.<br>
					But when the fields are still,<br>
					And the tired men and dogs all gone to rest,<br>
					And only the white sheep are sometimes seen<br>
					Cross and recross the strips of moon-blanched green,<br>
					Come, shepherd, and again begin the quest!<br>
					<br>
					Here, where the reaper was at work of late— <br>
					In this high field's dark corner, where he leaves<br>
					His coat, his basket, and his earthen cruse,<br>
					And in the sun all morning binds the sheaves,<br>
					Then here, at noon, comes back his stores to use— <br>
					Here will I sit and wait,<br>
					While to my ear from uplands far away<br>
					The bleating of the folded flocks is borne,<br>
					With distant cries of reapers in the corn— <br>
					All the live murmur of a summer's day.<br>
					<br>
					Screened is this nook o'er the high, half-reaped field,<br>
					And here till sundown, shepherd! will I be.<br>
					Through the thick corn the scarlet poppies peep,<br>
					And round green roots and yellowing stalks I see<br>
					Pale pink convolvulus in tendrils creep;<br>
					And air-swept lindens yield<br>
					Their scent, and rustle down their perfumed showers<br>
					Of bloom on the bent grass where I am laid,<br>
					And bower me from the August sun with shade;<br>
					And the eye travels down to Oxford's towers.<br>
					<br>
					And near me on the grass lies Glanvil's book— <br>
					Come, let me read the oft-read tale again!<br>
					The story of the Oxford scholar poor,<br>
					Of pregnant parts and quick inventive brain,<br>
					Who, tired of knocking at preferment's door,<br>
					One summer-morn forsook<br>
					His friends, and went to learn the gypsy-lore,<br>
					And roamed the world with that wild brotherhood,<br>
					And came, as most men deemed, to little good,<br>
					But came to Oxford and his friends no more.<br>
					<br>
					But once, years after, in the country lanes,<br>
					Two scholars, whom at college erst he knew,<br>
					Met him, and of his way of life enquired;<br>
					Whereat he answered, that the gypsy-crew,<br>
					His mates, had arts to rule as they desired<br>
					The workings of men's brains,<br>
					And they can bind them to what thoughts they will.<br>
					"And I," he said, "the secret of their art,<br>
					When fully learned, will to the world impart;<br>
					<br>
					But it needs heaven-sent moments for this skill."<br>
					<br>
					This said, he left them, and returned no more.— <br>
					But rumours hung about the countryside,<br>
					That the lost Scholar long was seen to stray,<br>
					Seen by rare glimpses, pensive and tongue-tied,<br>
					In hat of antique shape, and cloak of grey,<br>
					The same the gypsies wore.<br>
					Shepherds had met him on the Hurst in spring;<br>
					At some lone alehouse in the Berkshire moors,<br>
					On the warm ingle-bench, the smock-frocked boors<br>
					Had found him seated at their entering,<br>
					<br>
					But, 'mid their drink and clatter, he would fly.<br>
					And I myself seem half to know thy looks,<br>
					And put the shepherds, wanderer! on thy trace;<br>
					And boys who in lone wheatfields scare the rooks<br>
					I ask if thou hast passed their quiet place;<br>
					<br>
					Or in my boat I lie<br>
					Moored to the cool bank in the summer-heats,<br>
					'Mid wide grass meadows which the sunshine fills,<br>
					And watch the warm, green-muffled Cumner hills,<br>
					And wonder if thou haunt'st their shy retreats.<br>
					<br>
					For most, I know, thou lov'st retired ground!<br>
					Thee at the ferry Oxford riders blithe,<br>
					Returning home on summer-nights, have met<br>
					Crossing the stripling Thames at Bablock-hithe,<br>
					Trailing in the cool stream thy fingers wet,<br>
					As the punt's rope chops round;<br>
					And leaning backward in a pensive dream,<br>
					And fostering in thy lap a heap of flowers<br>
					Plucked in the shy fields and distant Wychwood bowers,<br>
					And thine eyes resting on the moonlit stream.<br>
					<br>
					And then they land, and thou art seen no more!— <br>
					Maidens, who from the distant hamlets come<br>
					To dance around the Fyfield elm in May,<br>
					Oft through the darkening fields have seen thee roam,<br>
					Or cross a stile into the public way.<br>
					Oft thou hast given them store<br>
					Of flowers—the frail-leafed white anemony,<br>
					Dark bluebells drenched with dews of summer eves,<br>
					And purple orchises with spotted leaves— <br>
					But none hath words she can report of thee.<br>
					<br>
					And, above Godstow Bridge, when hay-time's here<br>
					In June, and many a scythe in sunshine flames,<br>
					Men who through those wide fields of breezy grass<br>
					Where black-winged swallows haunt the glittering Thames,<br>
					To bathe in the abandoned lasher pass,<br>
					Have often passed thee near<br>
					Sitting upon the river bank o'ergrown;<br>
					Marked thine outlandish garb, thy figure spare,<br>
					Thy dark vague eyes, and soft abstracted air— <br>
					But, when they came from bathing, thou wast gone!<br>
					<br>
					At some lone homestead in the Cumner hills,<br>
					Where at her open door the housewife darns,<br>
					Thou hast been seen, or hanging on a gate<br>
					To watch the threshers in the mossy barns.<br>
					Children, who early range these slopes and late<br>
					For cresses from the rills,<br>
					Have known thee eyeing, all an April-day,<br>
					The springing pastures and the feeding kine;<br>
					And marked thee, when the stars come out and shine,<br>
					Through the long dewy grass move slow away.<br>
					<br>
					In autumn, on the skirts of Bagley Wood— <br>
					Where most the gypsies by the turf-edged way<br>
					Pitch their smoked tents, and every bush you see<br>
					With scarlet patches tagged and shreds of grey,<br>
					Above the forest-ground called Thessaly— <br>
					The blackbird, picking food,<br>
					Sees thee, nor stops his meal, nor fears at all;<br>
					So often has he known thee past him stray,<br>
					Rapt, twirling in thy hand a withered spray,<br>
					And waiting for the spark from heaven to fall.<br>
					<br>
					And once, in winter, on the causeway chill<br>
					Where home through flooded fields foot-travellers go,<br>
					Have I not passed thee on the wooden bridge,<br>
					Wrapped in thy cloak and battling with the snow,<br>
					Thy face tow'rd Hinksey and its wintry ridge?<br>
					And thou hast climbed the hill,<br>
					And gained the white brow of the Cumner range;<br>
					Turned once to watch, while thick the snowflakes fall,<br>
					The line of festal light in Christ-Church hall— <br>
					Then sought thy straw in some sequestered grange.<br>
					<br>
					<br>
					But what—I dream! Two hundred years are flown<br>
					Since first thy story ran through Oxford halls,<br>
					And the grave Glanvil did the tale inscribe<br>
					That thou wert wandered from the studious walls<br>
					To learn strange arts, and join a gypsy-tribe;<br>
					And thou from earth art gone<br>
					Long since, and in some quiet churchyard laid— <br>
					Some country-nook, where o'er thy unknown grave<br>
					Tall grasses and white flowering nettles wave,<br>
					Under a dark, red-fruited yew-tree's shade.<br>
					<br>
					- No, no, thou hast not felt the lapse of hours!<br>
					For what wears out the life of mortal men?<br>
					'Tis that from change to change their being rolls;<br>
					'Tis that repeated shocks, again, again,<br>
					Exhaust the energy of strongest souls<br>
					And numb the elastic powers.<br>
					Till having used our nerves with bliss and teen,<br>
					And tired upon a thousand schemes our wit,<br>
					To the just-pausing Genius we remit<br>
					Our worn-out life, and are—what we have been.<br>
					<br>
					Thou hast not lived, why shouldst thou perish, so?<br>
					Thou hadst one aim, one business, one desire;<br>
					Else wert thou long since numbered with the dead!<br>
					Else hadst thou spent, like other men, thy fire!<br>
					The generations of thy peers are fled,<br>
					And we ourselves shall go;<br>
					But thou possessest an immortal lot,<br>
					And we imagine thee exempt from age<br>
					And living as thou liv'st on Glanvil's page,<br>
					Because thou hadst—what we, alas! have not.<br>
					<br>
					For early didst thou leave the world, with powers<br>
					Fresh, undiverted to the world without,<br>
					Firm to their mark, not spent on other things;<br>
					Free from the sick fatigue, the languid doubt,<br>
					Which much to have tried, in much been baffled, brings.<br>
					O life unlike to ours!<br>
					Who fluctuate idly without term or scope,<br>
					Of whom each strives, nor knows for what he strives,<br>
					And each half lives a hundred different lives;<br>
					Who wait like thee, but not, like thee, in hope.<br>
					<br>
					Thou waitest for the spark from heaven! and we,<br>
					Light half-believers of our casual creeds,<br>
					Who never deeply felt, nor clearly willed,<br>
					Whose insight never has borne fruit in deeds,<br>
					Whose vague resolves never have been fulfilled;<br>
					For whom each year we see<br>
					Breeds new beginnings, disappointments new;<br>
					Who hesitate and falter life away,<br>
					And lose tomorrow the ground won today— <br>
					Ah! do not we, wanderer! await it too?<br>
					<br>
					Yes, we await it!—but it still delays,<br>
					And then we suffer! and amongst us one,<br>
					Who most has suffered, takes dejectedly<br>
					His seat upon the intellectual throne;<br>
					And all his store of sad experience he<br>
					Lays bare of wretched days;<br>
					Tells us his misery's birth and growth and signs,<br>
					And how the dying spark of hope was fed,<br>
					And how the breast was soothed, and how the head,<br>
					And all his hourly varied anodynes.<br>
					<br>
					This for our wisest! and we others pine,<br>
					And wish the long unhappy dream would end,<br>
					And waive all claim to bliss, and try to bear;<br>
					With close-lipped patience for our only friend,<br>
					Sad patience, too near neighbour to despair— <br>
					But none has hope like thine!<br>
					Thou through the fields and through the woods dost stray,<br>
					Roaming the countryside, a truant boy,<br>
					Nursing thy project in unclouded joy,<br>
					And every doubt long blown by time away.<br>
					<br>
					O born in days when wits were fresh and clear,<br>
					And life ran gaily as the sparkling Thames;<br>
					Before this strange disease of modern life,<br>
					With its sick hurry, its divided aims,<br>
					Its heads o'ertaxed, its palsied hearts, was rife— <br>
					Fly hence, our contact fear!<br>
					Still fly, plunge deeper in the bowering wood!<br>
					Averse, as Dido did with gesture stern<br>
					From her false friend's approach in Hades turn,<br>
					Wave us away, and keep thy solitude!<br>
					<br>
					Still nursing the unconquerable hope,<br>
					Still clutching the inviolable shade,<br>
					With a free, onward impulse brushing through,<br>
					By night, the silvered branches of the glade— <br>
					Far on the forest-skirts, where none pursue,<br>
					On some mild pastoral slope<br>
					Emerge, and resting on the moonlit pales<br>
					Freshen thy flowers as in former years<br>
					With dew, or listen with enchanted ears,<br>
					From the dark dingles, to the nightingales!<br>
					<br>
					But fly our paths, our feverish contact fly!<br>
					For strong the infection of out mental strife,<br>
					Which, though it gives no bliss, yet spoils for rest;<br>
					And we should win thee from thy own fair life,<br>
					Like us distracted, and like us unblest.<br>
					Soon, soon thy cheer would die,<br>
					Thy hopes grow timorous, and unfixed thy powers,<br>
					Adn thy clear aims be cross and shifting made;<br>
					And then thy glad perennial youth would fade,<br>
					Fade, and grow old at last, and die like ours.<br>
					<br>
					Then fly our greetings, fly our speech and smiles!<br>
					- As some grave Tyrian trader, from the sea,<br>
					Descried at sunrise and emerging prow<br>
					Lifting the cool-haired creepers stealthily,<br>
					The fringes of a southward-facing brow<br>
					Among the Aegaean isles;<br>
					And saw the merry Grecian coaster come,<br>
					Freighted with amber grapes, and Chian wine,<br>
					Green, bursting figs, and tunnies steeped in brine— <br>
					And knew the intruders on his ancient home,<br>
					<br>
					The young light-hearted masters of the waves— <br>
					And snatched his rudder, and shook out more sail;<br>
					And day and night held on indignantly<br>
					O'er the blue Midland waters with the gale,<br>
					Betwixt the Syrtes and soft Sicily,<br>
					To where the Atlantic raves<br>
					Outside the western straits; and unbent sails<br>
					There, where down cloudy cliffs, through sheets of foam,<br>
					Shy traffickers, the dark Iberians come;<br>
					And on the beach undid his corded bales.<br>
				</p>
			</div>
			<div class="quote-container">
				<i class="pin"></i>
				<blockquote id="postIt" class="note postIt" style="background-color:#fff">
					Tout travail est noble, mais surtout le travail bien rémunéré.
					<div style="text-align: right">
						<small><cite>James Brown</cite></small>
					</div>
				</blockquote>
			</div>
			<div id="colorPicker"></div>
			<div id="carouselID" class="carousel"></div>
		</section>
		<script src="../countrySelector/js/countrySelector.js"></script>
		<script type="text/javascript" src="../navBarre/js/navBarre.js"></script>
		<script type="text/javascript" src="../colorPicker/js/colorPicker.js"></script>
		<script type="text/javascript" src="../carousel/js/carousel.js"></script>
		<script type="text/javascript" src="../dark-light/js/dark-light.js"></script>
		<script type="text/javascript">
			initMenuBarre ( "menu", [
				{
					el:'<a href="#AL" class="lang_fr">Au Lecteur</a>'
				},
				{
					el:'<a href="#A" class="lang_fr">L\'Albatros</a>'
				},
				{
					el:'<a href="#GO" class="lang_uk">Growing Old</a>'
				},
				{
					el:'<a href="#TSG" class="lang_uk">The Scholar Gypsy</a>'
				},
				{
					el:'<div style="margin-left:auto;float:right;display:flex;flex-direction:row;">\
						<span id="language" class="langSelector" style="padding-left:5px;padding-right:5px;"></span> \
						<div class="lightSlider" title="dark/light"></div>\
					</div>'
				}
			]);
			createDLSwitchStyle ( "lightSlider", '.onlyDark{display:none;}\
				html, body, section{background-color: #aaa;}\
				.poems{background-color: #FFF0BC;}',
				'body{color: #fdf6e3;background-color: #333;}\
				.onlyLight{display:none;}\
				.poems{background-color: #444;}\
				.infoText{background-color: #555;}'
			);
			languageSelector ( "language", {
				language:[
					{
						lang:'uk',
						text:'English'
					},
					{
						lang:'fr',
						text:'Français'
					}
				],
				langPart:"lang_"
			}, "fr" );
			carouselJs( "carouselID", [
				"http://getwallpapers.com/wallpaper/full/b/8/d/538853.jpg", // science is cool
				"https://cdn.pixabay.com/photo/2016/07/02/12/21/wallpaper-1492818_960_720.jpg", // eclipse
				"https://wallpapertag.com/wallpaper/full/4/2/0/461650-full-size-scientific-dna-wallpapers-1920x1080-hd.jpg", // red and blue wave
				"https://wallpapercave.com/wp/FSlJFYH.jpg", // sicence
				"https://free4kwallpapers.com/uploads/originals/2015/11/11/from-the-comic-dark-science-wallpaper.jpg" // cloud
			], 100, {
				leftId:"carouselLeft",
				rightId:"carouselRight",
				leftContinus:true
			});
			createColorPiker ( "colorPicker", 
				(color)=>{ document.getElementById ( "postIt" ).style.backgroundColor = 'rgba('+color.toString()+')'; }, 
				(color)=>{ console.log( color );document.getElementById ( "postIt" ).style.color = 'rgba('+color.toString()+')'; }
			);
		</script>
		<script type="text/javascript"> // internal nav
			(function ( staticOffset )
			{
				var els = document.querySelectorAll('a[href^="#"]')
				
				for ( var i = 0; i < els.length; i++ )
				{
					els[ i ].addEventListener ( 'click', function ( el )
					{
						el.preventDefault ( );
						window.location.hash = el.target.href;

						var startY = window.pageYOffset; // starting position
						var endY = document.getElementById ( el.target.href.substring ( el.target.href.lastIndexOf ( "#" ) + 1 ) ).offsetTop - staticOffset;
						var step = ( endY - startY ) / 33;

						function moveIt ( )
						{
							startY += step;
							window.scrollTo ( 0, startY );

							if ( Math.abs ( endY - startY ) > Math.abs ( step ) )
							{
								setTimeout ( moveIt, 10 );
							}
							else
							{
								window.scrollTo ( 0, endY );
							}
						}

						moveIt();

					});
				}
			})( document.getElementById ( 'menu' ).clientHeight );
		</script>
	</body>
</html>