<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.carousel
			{
				display: inline-block;
				width:600px; /* ratio 1920/1080 * 33% */
				height:113px;
				overflow: hidden;
			}
			.carousel .player
			{
				height:100%;
				white-space: nowrap;
			}
			.carousel .player img
			{
				display: inline-block;
				width: calc( 100% / 3 );
				height:100%;
			}
			.carousel .navBarre
			{
				display: flex;
				position: relative;
				top: -86px; /* .carousel height / 2 + 30px (3em)*/
			}
			.carousel .navBarre .arrow
			{
				display: inline-block;
				width: 50%;
				font-size: 3em;
			}
			.carousel .navBarre .left
			{
				text-align: left;
			}
			.carousel .navBarre .right
			{
				text-align: right;
			}
			.carousel .navBarre .arrow span
			{
				background-color: rgba(0,0,0,0.5);
				color: rgba(255,255,255,0.5);
				padding: 5px;
			}
			.carousel .navBarre .arrow span:hover
			{
				background-color: rgba(0,0,0,0.6);
				color: rgba(255,255,255,0.8);
				cursor: grab;
			}
			.carousel .navBarre .arrow span:active
			{
				cursor: grabbing;
			}
			.carousel .navBarre .arrow span.right
			{
				border-top-left-radius: 80% 40%;
				border-bottom-left-radius: 80% 40%;
				text-align: right;
			}
			.carousel .navBarre .arrow span.left
			{
				border-top-right-radius: 80% 40%;
				border-bottom-right-radius: 80% 40%;
			}
		</style>
	</head>
	<body>
		<div id="carouselID" class="carousel">
			<div class="navBarre">
				<div class="arrow left"><span class="left" onclick="carousel.previous(this);">&lt;</span></div>
				<div class="arrow right"><span class="right" onclick="carousel.next(this);">&gt;</span></div>
			</div>
		</div>
		<script type="text/javascript">
			function carouselJs ( id, src, nbFrames )
			{
				this.index = 0;
				this.annimated = false
				this.src = [].concat( src );
				this.nbFrames = nbFrames || 100;

				let player = document.createElement( "div" );
				player.classList.add( "player" );
				document.getElementById( id ).prepend ( player );

				console.log( this.nbFrames );

				for ( let i = 0; i < 3; i++ )
				{
					let img = document.createElement( "img" );
					img.src = this.src[ i % this.src.length ];
					player.append ( img );
				}

				this.previous  = function ( el )
				{
					if ( this.annimated )
					{
						return ( false );
					}
					else
					{
						this.annimated = true;
					}

					// get previous index in circular buffer
					this.index = ( this.src.length + this.index - 1 ) % this.src.length;

					// get player element
					let player = el.parentNode.parentNode.parentNode.getElementsByClassName ( "player" )[ 0 ];

					// create new image
					let img = document.createElement( "img" );
					img.src = this.src[ this.index ];
					img.style.marginLeft = -player.getElementsByTagName( "img" )[ 0 ].width  + "px";

					player.prepend ( img );

					var numFrame = 0;
					var anim = setInterval ( move, 1, {env:this, img:img,player:player} );

					if ( el )
					{
						el.style.cursor="wait";
					}

					function move ( obj )
					{
						if ( !obj.env.nbFrames ||
							( numFrame++ >= obj.env.nbFrames ) )
						{
							clearInterval ( anim );
							obj.img.style.marginLeft = "";
							obj.env.annimated = false;

							let imgs = player.getElementsByTagName ( "img" );

							player.removeChild ( imgs[ imgs.length - 1 ] );
							if ( el )
							{
								el.style.cursor="";
							}
						}
						else
						{
							obj.img.style.marginLeft = ( numFrame - obj.env.nbFrames ) * ( obj.img.width / obj.env.nbFrames ) + "px";
						}
					}
				}

				this.next = function ( el )
				{
					if ( this.annimated )
					{
						return ( false );
					}
					else
					{
						this.annimated = true;
					}
					// get player element
					let player = el.parentNode.parentNode.parentNode.getElementsByClassName ( "player" )[ 0 ];

					// store player image array
					let imgs = player.getElementsByTagName ( "img" );
					
					// get next local index and global index in circular buffer
					let lI = ( this.index + imgs.length ) % this.src.length;
					this.index = ( this.index + 1 ) % this.src.length;


					// create new image
					let img = document.createElement( "img" );
					img.src = this.src[ lI ];

					player.append ( img );

					var numFrame = 0;
					var anim = setInterval ( move, 1, {env:this, imgs:imgs,player:player} );

					if ( el )
					{
						el.style.cursor="wait";
					}

					function move ( obj )
					{
						if ( !obj.env.nbFrames ||
							( numFrame++ >= obj.env.nbFrames ) )
						{
							clearInterval ( anim );
							player.removeChild( obj.imgs[ 0 ] );
							obj.env.annimated = false;

							if ( el )
							{
								el.style.cursor="";
							}
						}
						else
						{
							obj.imgs[ 0 ].style.marginLeft = -( numFrame ) * ( obj.imgs[ 0 ].width / obj.env.nbFrames ) + "px";
						}
					}
				}
			}

			var src = [];
			
			let carousel = new carouselJs( "carouselID", [
				"http://getwallpapers.com/wallpaper/full/b/8/d/538853.jpg", // science is cool
				"https://cdn.pixabay.com/photo/2016/07/02/12/21/wallpaper-1492818_960_720.jpg", // eclipse
				"https://wallpapertag.com/wallpaper/full/4/2/0/461650-full-size-scientific-dna-wallpapers-1920x1080-hd.jpg", // red and blue wave
				"https://wallpapercave.com/wp/FSlJFYH.jpg", // sicence
				"https://free4kwallpapers.com/uploads/originals/2015/11/11/from-the-comic-dark-science-wallpaper.jpg" // cloud
			], 100);

		</script>
	</body>
</html>